<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
</head>
<body>
	<h1>Witaj w aplikacji realizujacej prosty CRUD</h1>
	<h3>Oto czynności, które możesz zrobić:</h3>
	
	<table>
	
	<tr><td><a href=add.jsp>Dodaj osobę do bazy</a></td></tr>
	<tr><td><a href=showone.jsp>Wyświetl osobę</a></td></tr>
	<tr><td><a href=update.jsp>Edytuj osobę</a></td></tr>
	<tr><td><a href=delete.jsp>Usuń osobę z bazy</a></td></tr>
	<tr><td><a href=showall.jsp>Wyświetl wszystkie osoby</a></td></tr>
	</table>
	<hr/>
	<a href=deleteall.jsp>Usuń wszystkie osoby</a>


</body>
</html>